# This file contains environment variables for the application
#DB_CONFIG
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=postgres
#CORS_CONFIG
CORS_ALLOW_ORIGIN=*
CORS_ALLOW_METHODS=GET,POST,PUT,DELETE
CORS_ALLOW_HEADERS=Content-Type,Authorization
CORS_ALLOW_CREDENTIALS=true
#JWT_CONFIG
PRIVATE_KEY_PATH="config/keys/private.pem"
PUBLIC_KEY_PATH="config/keys/public.pem"
ACCESS_TOKEN_EXPIRES_IN=15m
#BCRYPT_CONFIG
BCRYPT_COST=10
#APP_CONFIG
PORT=8080
HOST=localhost
LOGIN_ERROR_MESSAGE="incorect username or password"
PUBLIC_KEY_ROUTE_ENABLED=true