DB_TYPE=postgresql
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=postgres
KEY_PATH=config/keys
CORS_ALLOW_ORIGIN=http://localhost:3000
CORS_ALLOW_METHODS=GET,POST,PUT,DELETE
CORS_ALLOW_HEADERS=Content-Type,Authorization
CORS_ALLOW_CREDENTIALS=true
PRIVATE_KEY_PATH="config/keys/private.pem"
PUBLIC_KEY_PATH="config/keys/public.pem"
ACCESS_TOKEN_EXPIRES_IN=15m